# ProjetosAndroid

./: README.md
Projeto-Login/: build.gradle  settings.gradle
Projeto-Login/app/: build.gradle  google-services.json
Projeto-Login/app/src/androidTest/java/com/example/projet_login/: ExampleInstrumentedTest.java
Projeto-Login/app/src/main/: AndroidManifest.xml
Projeto-Login/app/src/main/java/com/example/projet_login/: MainActivity.java
Projeto-Login/app/src/main/java/com/example/projet_login/model/: User.java
Projeto-Login/app/src/main/java/com/example/projet_login/repository/firebase/: FirebaseAuthRepository.java  FirebaseFirestoreRepository.java  FirebaseRepository.java
Projeto-Login/app/src/main/java/com/example/projet_login/repository/google/: GoogleSignInRepository.java
Projeto-Login/app/src/main/java/com/example/projet_login/view/login/: LoginActivity.java
Projeto-Login/app/src/main/java/com/example/projet_login/view/login/fragment/: LoginFragment.java  SignInFragment.java
Projeto-Login/app/src/main/java/com/example/projet_login/view/profile/: ProfileActivity.java
Projeto-Login/app/src/main/java/com/example/projet_login/view/splash/: SplashActivity.java
Projeto-Login/app/src/main/java/com/example/projet_login/viewModel/login/: LoginViewModel.java  SignInViewModel.java
Projeto-Login/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Projeto-Login/app/src/main/res/color/: text_hint_color.xml  text_input_layout_border_color.xml
Projeto-Login/app/src/main/res/drawable/: add_user.xml  email.xml  google.xml  ic_arrow_down.xml  ic_maintenance.xml  ic_person.xml  progress_bar.xml  sign_up_user_image_button_shape.xml
Projeto-Login/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_sign_in_email.xml  dialog_sign_up.xml  fragment_login.xml  fragment_sign_in.xml
Projeto-Login/app/src/main/res/navigation/: nav_graph.xml
Projeto-Login/app/src/main/res/values/: colors.xml  default_padding.xml  strings.xml  style.xml  themes.xml
Projeto-Login/app/src/main/res/values-night/: themes.xml
Projeto-Login/app/src/test/java/com/example/projet_login/: ExampleUnitTest.java
Projeto-Login/gradle/wrapper/: gradle-wrapper.properties
