<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.login.fragment.SignInFragment">

    <ImageView
        android:id="@+id/sign_in_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/smartphone"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See your daily work"
        android:textSize="14pt"
        android:textColor="@color/default_font_color"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_image"/>

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Let’s organize your tasks with priority"
        android:textSize="10pt"
        android:textColor="@color/grey_font_color"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_regular"
        android:lines="2"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_image"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_google"
        style="@style/sign_in_button_style"
        android:text="Continue with Google"
        android:drawableLeft="@drawable/google"
        android:backgroundTint="@color/grey_50"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_text"
        app:layout_constraintBottom_toTopOf="@id/sign_in_email"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_email"
        style="@style/sign_in_button_style"
        android:text="Continue with email"
        android:drawableLeft="@drawable/email"
        android:backgroundTint="@color/grey_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_google"
        app:layout_constraintBottom_toTopOf="@id/sign_in_create_account"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_create_account"
        style="@style/sign_in_button_style"
        android:text="Sign up"
        android:drawableLeft="@drawable/add_user"
        app:strokeWidth="1dp"
        app:strokeColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_email"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>