<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    tools:context=".view.login.fragment.LoginFragment">

    <ProgressBar
        android:id="@+id/sign_in_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_in_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_padding"
        tools:context=".view.login.fragment.LoginFragment">

        <ImageView
            android:id="@+id/sign_in_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/smartphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_medium"
            android:text="See your daily work"
            android:textColor="@color/default_font_color"
            android:textSize="14pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_image" />

        <TextView
            android:id="@+id/sign_in_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/roboto_regular"
            android:lines="2"
            android:text="Let’s organize your tasks with priority"
            android:textAlignment="center"
            android:textColor="@color/grey_font_color"
            android:textSize="10pt"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_google_button"
            style="@style/sign_in_button_style"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/grey_50"
            android:drawableLeft="@drawable/google"
            android:text="Continue with Google"
            app:layout_constraintBottom_toTopOf="@id/sign_in_email_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_text"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_email_button"
            style="@style/sign_in_button_style"
            android:backgroundTint="@color/grey_50"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/purple"
            android:text="Continue with email"
            app:layout_constraintBottom_toTopOf="@id/sign_in_create_account_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_google_button"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_create_account_button"
            style="@style/sign_in_button_style"
            android:drawableLeft="@drawable/add_user"
            android:text="Sign up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_email_button"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>